{
  "name": "bir_ph_jmit",
  "version": "1.0.0",
  "description": "Standard Bureau of Internal Revenue (BIR) Philippines Reports for ERPNext v15",
  "author": "JMIT",
  "license": "MIT",
  "private": true,
  "main": "",
  "scripts": {
    "build": "echo 'No build required for backend-only app'"
  },
  "dependencies": {},
  "devDependencies": {},
  "frappe": {
    "skip_build": true,
    "backend_only": true
  }
}
